# In order to remix your project and make your own, you will need to configure
# these environment variables. Copy these variables and their values into your 
# .env file.

# From your Twitter Developer Dashboard (https://developer.twitter.com/apps)
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_WEBHOOK_ENV=

# From Perspective (https://github.com/conversationai/perspectiveapi/tree/master/1-get-started)
COMMENT_ANALYZER_KEY=